.book_details{
    min-height: auto;
    width: 100%;
    /* background-color: greenyellow; */
}

.book_details_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    width: 100%;
    height: auto;
    gap: 15px;
}

.left_container{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    margin-top: 10px;
}

.overview{
    margin-top: 35px;
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image_container{
    width: 100%;
}

.image{
    width: 100%;
    height: auto;
}

.overview > p {
    display: flex;
    gap: 5px;
}

.overview > p > span{
    font-weight: bold;
}

.reed_book{
    text-decoration: none;
    background-color: rgb(79, 54, 102);
    color: white;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
    font-weight: bold;
}

.categories{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.category{
    text-decoration: none;
    background-color: rgb(62, 94, 62);
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    flex-wrap: wrap;
    display: flex;
}


/* Styles for desktops and laptops */
@media only screen and (min-width: 1024px) {
    /* Your CSS styles for desktops and laptops here */
  }
  
  /* Styles for tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Your CSS styles for tablets here */
    
  }
  
  /* Styles for mobile phones */
  @media only screen and (max-width: 767px) {
    /* Your CSS styles for mobile phones here */
    
    .top{
        flex-direction: column;
    }

    .left_container{
        width: 100%;
    }
    
    .overview{
        width: 100%;
    }
  }