.dashboard{
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 20px;
}

.dashboard_container{
    display: flex;
    flex-direction: column;
    height: auto;
}

.user{
    border: 1px solid rgb(134, 231, 134);
    color: rgb(134, 231, 134);
    background-color: rgb(31, 151, 31);
}

.category{
    border: 1px solid rgb(243, 171, 165);
    color: rgb(243, 171, 165);
    background-color: rgb(245, 61, 54);
}

.book{
    border: 1px solid rgb(180, 173, 238);
    color: rgb(180, 173, 238);
    background-color: rgb(56, 77, 197);
}

.totals{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    /* height:100px; */
    
}

.total{
    flex: 1;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
}

.left{
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 1px solid;
    padding-right: 10px;
}

.left > div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.left > div > span{
   font-size: 25px;
}

.icon{
    font-size: 70px;
}

.add{
    font-size: 70px;
    font-weight: 100;
    text-decoration: none;
    color: inherit;
}

/* Styles for desktops and laptops */
@media only screen and (min-width: 1024px) {
    /* Your CSS styles for desktops and laptops here */
  }
  
  /* Styles for tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Your CSS styles for tablets here */

  }
  
  /* Styles for mobile phones */
  @media only screen and (max-width: 767px) {
    /* Your CSS styles for mobile phones here */
    .totals{
        flex-direction: column;
        width: 100%;
    }

    .total{
        width: 100%;
    }
  }